SECRET="8be3486a829587fe2f90a8e402586e2faa8da4c98a35f1b20d6b033c6097befa32bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df661109f26"
DB_URL="libsql://jhons-trip-bieniucieniu.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTE4VDE4OjAxOjMxLjAwMTQxNjQwN1oiLCJpZCI6Ijk0NWUxNDBjLWI2MmItMTFlZS05YjhlLWIyNjMwMjVhNGQxNCJ9.VHWIf3po4U7_BhF_GtwArbPUJagBo-sQa3nByHwIrAd46u8GCHu6MUOzOFNk_vyvQ5QmR4kG2UMazUYbkSrVCQ"
